{
  // GitHub Copilot Core Settings
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": true,
    "yaml": true,
    "json": true,
    "jsonc": true,
    "shellscript": true,
    "dockerfile": true,
    "ignore": true
  },
  
  // Enhanced Copilot Chat Settings
  "github.copilot.chat.enable": true,
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.completionContext.typescript.mode": "on",
  "github.copilot.chat.generateTests.codeLens": true,
  "github.copilot.chat.languageContext.typescript.enabled": true,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.localeOverride": "en",
  "github.copilot.chat.welcomeMessage": "always",
  
  // Enhanced Prompt and Instruction Files
  "chat.promptFiles": true,
  "chat.promptFilesLocations": {
    ".github/prompts": true
  },
  "chat.instructionsFilesLocations": {
    ".github/instructions": true
  },
  
  // Editor Enhancement Settings
  "editor.inlineSuggest.enabled": true,
  "editor.inlineSuggest.showToolbar": "onHover",
  "editor.suggest.preview": true,
  "editor.wordBasedSuggestions": "off",
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": "on"
  },
  
  // Inline Chat Settings
  "inlineChat.enableV2": true,
  "inlineChat.mode": "preview",
  
  // Auto-approve for trusted tools
  "chat.tools.autoApprove": true,
  
  // File associations for better Copilot support
  "files.associations": {
    "*.prompt.md": "markdown",
    "*.instruction.md": "markdown",
    "wsl.conf": "ini",
    ".wslconfig": "ini"
  }
}